<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25dp"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/tvleftchildtitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="childleft" />

    <TextView
        android:id="@+id/tvleftchildcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/count"
        android:gravity="center"
        android:text="123"
        android:textSize="9dp" />

</RelativeLayout>