<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leftbackground_open"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="300"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lefttitle_count"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Unread" />

        <ExpandableListView
            android:id="@+id/expandableListleft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:childDivider="@android:color/transparent"
            android:divider="#D0D0D0"
            android:fadingEdge="none"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="1.5dp"
            android:groupIndicator="@null" >
        </ExpandableListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <com.shj00007.utility.animviewfromnet.RayMenu
                android:id="@+id/ivAddRss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/left_divider" />

</LinearLayout>