<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lefttitle_count"
        style="@style/customstyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Unread" />

    <ExpandableListView
        android:id="@+id/expandableListleft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:groupIndicator="@null"
        android:listSelector="@drawable/choose_background" >
    </ExpandableListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_buttom_background" >

        <ImageView
            android:id="@+id/ivupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/update" />
        
        <ImageView
            android:id="@+id/ivaddfeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
			android:layout_marginRight="7dp"
            android:src="@drawable/addfeed" />
    </RelativeLayout>

</LinearLayout>