<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rightbackground"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivrightunreadimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:scaleType="centerInside"
        android:src="@drawable/rightbackground_unread" />

    <ScrollView
        android:id="@+id/svrightscrool"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvright_text_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mid_bottom_background" >

        <ImageView
            android:id="@+id/ivsetstarr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/setstarr" />
    </RelativeLayout>

</LinearLayout>